for (var i: int = 0; i < 5; i += 1) {
  poCoKOmuPostfixOperatory
}

soo true

while ( b == b ) {  }

while ( b == b ) {  b += 1 }

val freqs: Unarf = t -> { t^2; }

val freqs: Unarf = t -> t^2

if ( a == b ) {
  b = b
}



val baseFreq: Double  = 440;
val interval: Double = 69
var amplitude: Double = 127


//comment
val shape: Unarf  = x -> Math.sin(x)
val freqs: Unarf = t -> t^2

val baseFreqs: Unarf = x -> baseFreq

var freqFun: Unarf = baseFreqs + time -> 2000 + 2000 * Math.sin(time^2 * Math.PI * 2 ) //yj
freqFun *= 6
freqFun =  freqFun / 7 + 3

!!!
 shape,
 freqFun,
 127,
 2137
!!!