token literal names:
null
'var'
':'
'='
null
null
null
null

token symbolic names:
null
null
null
null
NUMBER
ID
OP
WS

rule names:
definition
name
type


atn:
[4, 1, 7, 18, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 14, 0, 6, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 3, 0, 0, 11, 12, 5, 4, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 5, 1, 0, 0, 0, 0]